<view class="swiper-tab"> 
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">    添加账本     </view> 
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">    删除账本  </view>  
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">    修改账本  </view>  
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">    查询账本  </view>
</view>
<view class="swiper-tab"> 
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">    遍历账本  </view>
  <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">    汇总账本  </view>
  <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">    修改密码  </view>
  <view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}}" data-current="7" bindtap="swichNav">    其他功能  </view>
</view>
<view class="ViewTextD">
  <view wx:if="{{currentTab==0}}" class="swiper-box"> 
    <form> 
      <view>名称</view>
      <input id="name" placeholder="Name" value="" bindinput="InputForName"/>
      <view>价格</view>
      <input id="balance" placeholder="Balance" value="" bindinput="InputForBalance"/>
      <view>数量</view>
      <input id="num" placeholder="Num" value="" bindinput="InputForNum"/>
      <button class="buttonD" form-type="submit" bindtap="TurnToAdd" style="float:left;margin-left:30px;">确认</button><button class="buttonD" form-type="reset" style="float:right;margin-right:30px;">重置</button>
    </form>
  </view>
  <view wx:if="{{currentTab==1}}" class="swiper-box">    
    <view class="ViewTextE">请输入要删除的账本id,方便删除...</view>
    <input id="code" bindinput="changeCode1" placeholder="ID"/>
    <button class="buttonA" bindtap="TurnToDelete">确定删除</button>
  </view>
  <view wx:if="{{currentTab==2}}" class="swiper-box">   
    <view class="ViewTextE">请输入id进行搜索:</view>
    <input bindinput="changeCode2" placeholder="ID"/>
    <view>.</view>
    <view class="ViewTextE">请输入修改后的信息：</view>
    <view>名称</view>
    <input id="name" bindinput="InputForName2" placeholder="Name"/>
    <view>价格</view>
    <input id="balance" bindinput="InputForBalance2" placeholder="Balance"/>
    <view>数量</view>
    <input id="num" placeholder="Num" bindinput="InputForNum2" />
    <button class="buttonA" bindtap="TurnToChange">确认修改</button>
  </view>
  <view wx:if="{{currentTab==3}}" class="swiper-box">
    <view class="ViewTextE">请输入id进行搜索:</view>
    <input bindinput="changeCode3" placeholder="ID"/>
    <view>.</view>
    <button class="buttonC" bindtap="TurnToRefer">执行查询</button>
    <view class="table">
      <view class="tr bg-w">
        <view class="th">编号</view>
        <view class="th">名称</view>
        <view class="th">价格</view>
        <view class="th">数量</view>
        <view class="th">日期</view>
      </view>
      <block>
        <view class="tr bg-g">
          <view class="td">{{visableInformation.code}}</view>
          <view class="td">{{visableInformation.name}}</view>
          <view class="td">{{visableInformation.balance}}</view>
          <view class="td">{{visableInformation.num}}</view>
          <view class="td">{{visableInformation.datatime}}</view>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{currentTab==4}}" class="swiper-box">    
    <view class="table">
      <view class="tr bg-w">
        <view class="th">编号</view>
        <view class="th">名称</view>
        <view class="th">价格</view>
        <view class="th">数量</view>
        <view class="th">日期</view>
      </view>
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.code}}</view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.balance}}</view>
          <view class="td">{{item.num}}</view>
          <view class="td">{{item.datatime}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.code}}</view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.balance}}</view>
          <view class="td">{{item.num}}</view>
          <view class="td">{{item.datatime}}</view>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{currentTab==5}}" class="swiper-box">
    <view class="ViewTextD">
      <view class="table">
      <view class="tr bg-w">
        <view class="th">汇总编号</view>
        <view class="th">汇总名称</view>
        <view class="th">汇总内容</view>
      </view>
      <block wx:for="{{listData2}}" wx:key="{{code}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.code}}</view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.item}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.code}}</view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.item}}</view>
        </view>
      </block>
    </view>
    </view>
  </view>
  <view wx:if="{{currentTab==6}}" class="swiper-box">
    <view class="ViewTextD">
      <view>输入旧密码：</view>
      <input id="password1" bindinput="changePassword1" placeholder="Writes Old Password" maxlength="8" value="" />
      <view>输入新密码：</view>
      <input id="password2" bindinput="changePassword2" placeholder="Writes New Password" maxlength="8" value="" />
      <view>再次输入新密码：</view>
      <input id="password3" bindinput="changePassword3" placeholder="Rewrites New Password" maxlength="8" value="" />
      <button class="buttonA" bindtap="TurnToChangePassword">我确定了</button>
    </view>
  </view>
  <view wx:if="{{currentTab==7}}" class="swiper-box">
    <view class="ViewTextF">
      <button class="buttonB" bindtap='Renew'>更新信息</button>
      <button class="buttonB" bindtap='TurnToPay'>打赏作者</button>
      <button class="buttonB" bindtap='ReLogin'>退出登录</button>
    </view>
  </view>
</view>